gene	number	name	rules
abcb1	1	unknown_metabolizer	<:0,
abcb1	2	poor_metabolizer	==:0,
abcb1	3	intermediate_metabolizer	>:0,<=:1,
abcb1	4	normal_metabolizer	>:1,<=:2,
abcb1	5	rapid_metabolizer	>:2,<=:2.5,
abcb1	6	ultrarapid_metabolizer	>:2.5,
cacna1s	1	unknown_metabolizer	<:0,
cacna1s	2	poor_metabolizer	==:0,
cacna1s	3	intermediate_metabolizer	>:0,<=:1,
cacna1s	4	normal_metabolizer	>:1,<=:2,
cacna1s	5	rapid_metabolizer	>:2,<=:2.5,
cacna1s	6	ultrarapid_metabolizer	>:2.5,
cftr	1	unknown_metabolizer	<:0,
cftr	2	poor_metabolizer	==:0,
cftr	3	intermediate_metabolizer	>:0,<=:1,
cftr	4	normal_metabolizer	>:1,<=:2,
cftr	5	rapid_metabolizer	>:2,<=:2.5,
cftr	6	ultrarapid_metabolizer	>:2.5,
cyp1a1	1	unknown_metabolizer	<:0,
cyp1a1	2	poor_metabolizer	==:0,
cyp1a1	3	intermediate_metabolizer	>:0,<=:1,
cyp1a1	4	normal_metabolizer	>:1,<=:2,
cyp1a1	5	rapid_metabolizer	>:2,<=:2.5,
cyp1a1	6	ultrarapid_metabolizer	>:2.5,
cyp1a2	1	unknown_metabolizer	<:0,
cyp1a2	2	poor_metabolizer	==:0,
cyp1a2	3	intermediate_metabolizer	>:0,<=:1,
cyp1a2	4	normal_metabolizer	>:1,<=:2,
cyp1a2	5	rapid_metabolizer	>:2,<=:2.5,
cyp1a2	6	ultrarapid_metabolizer	>:2.5,
cyp1b1	1	unknown_metabolizer	<:0,
cyp1b1	2	poor_metabolizer	==:0,
cyp1b1	3	intermediate_metabolizer	>:0,<=:1,
cyp1b1	4	normal_metabolizer	>:1,<=:2,
cyp1b1	5	rapid_metabolizer	>:2,<=:2.5,
cyp1b1	6	ultrarapid_metabolizer	>:2.5,
cyp2a6	1	unknown_metabolizer	<:0,
cyp2a6	2	poor_metabolizer	==:0,
cyp2a6	3	slow_metabolizer	>:0,<:2,
cyp2a6	4	normal_metabolizer	==:2,
cyp2a6	5	ultrarapid_metabolizer	>:2,
cyp2a13	1	unknown_metabolizer	<:0,
cyp2a13	2	poor_metabolizer	==:0,
cyp2a13	3	intermediate_metabolizer	>:0,<=:1,
cyp2a13	4	normal_metabolizer	>:1,<=:2,
cyp2a13	5	rapid_metabolizer	>:2,<=:2.5,
cyp2a13	6	ultrarapid_metabolizer	>:2.5,
cyp2b6	1	unknown_metabolizer	<:0,
cyp2b6	2	poor_metabolizer	==:0,
cyp2b6	3	intermediate_metabolizer	>:0,<=:1,
cyp2b6	4	normal_metabolizer	>:1,<=:2,
cyp2b6	5	rapid_metabolizer	>:2,<=:2.5,
cyp2b6	6	ultrarapid_metabolizer	>:2.5,
cyp2c8	1	unknown_metabolizer	<:0,
cyp2c8	2	poor_metabolizer	==:0,
cyp2c8	3	intermediate_metabolizer	>:0,<=:1,
cyp2c8	4	normal_metabolizer	>:1,<=:2,
cyp2c8	5	rapid_metabolizer	>:2,<=:2.5,
cyp2c8	6	ultrarapid_metabolizer	>:2.5,
cyp2c9	1	unknown_metabolizer	<:0,
cyp2c9	2	poor_metabolizer	==:0,
cyp2c9	3	intermediate_metabolizer	>:0,<=:1,
cyp2c9	4	normal_metabolizer	>:1,<=:2,
cyp2c9	5	rapid_metabolizer	>:2,<=:2.5,
cyp2c9	6	ultrarapid_metabolizer	>:2.5,
cyp2c19	1	unknown_metabolizer	<:0,
cyp2c19	2	poor_metabolizer	==:0,
cyp2c19	3	intermediate_metabolizer	>:0,<=:1,
cyp2c19	4	normal_metabolizer	>:1,<=:2,
cyp2c19	5	rapid_metabolizer	>:2,<=:2.5,
cyp2c19	6	ultrarapid_metabolizer	>:2.5,
cyp2d6	1	unknown_metabolizer	<:0,
cyp2d6	2	poor_metabolizer	==:0,
cyp2d6	3	intermediate_metabolizer	>:0,<=:1,
cyp2d6	4	normal_metabolizer	>:1,<=:2.25,
cyp2d6	5	ultrarapid_metabolizer	>:2.25,
cyp2e1	1	unknown_metabolizer	<:0,
cyp2e1	2	poor_metabolizer	==:0,
cyp2e1	3	intermediate_metabolizer	>:0,<=:1,
cyp2e1	4	normal_metabolizer	>:1,<=:2,
cyp2e1	5	rapid_metabolizer	>:2,<=:2.5,
cyp2e1	6	ultrarapid_metabolizer	>:2.5,
cyp2f1	1	unknown_metabolizer	<:0,
cyp2f1	2	poor_metabolizer	==:0,
cyp2f1	3	intermediate_metabolizer	>:0,<=:1,
cyp2f1	4	normal_metabolizer	>:1,<=:2,
cyp2f1	5	rapid_metabolizer	>:2,<=:2.5,
cyp2f1	6	ultrarapid_metabolizer	>:2.5,
cyp2j2	1	unknown_metabolizer	<:0,
cyp2j2	2	poor_metabolizer	==:0,
cyp2j2	3	intermediate_metabolizer	>:0,<=:1,
cyp2j2	4	normal_metabolizer	>:1,<=:2,
cyp2j2	5	rapid_metabolizer	>:2,<=:2.5,
cyp2j2	6	ultrarapid_metabolizer	>:2.5,
cyp2r1	1	unknown_metabolizer	<:0,
cyp2r1	2	poor_metabolizer	==:0,
cyp2r1	3	intermediate_metabolizer	>:0,<=:1,
cyp2r1	4	normal_metabolizer	>:1,<=:2,
cyp2r1	5	rapid_metabolizer	>:2,<=:2.5,
cyp2r1	6	ultrarapid_metabolizer	>:2.5,
cyp2s1	1	unknown_metabolizer	<:0,
cyp2s1	2	poor_metabolizer	==:0,
cyp2s1	3	intermediate_metabolizer	>:0,<=:1,
cyp2s1	4	normal_metabolizer	>:1,<=:2,
cyp2s1	5	rapid_metabolizer	>:2,<=:2.5,
cyp2s1	6	ultrarapid_metabolizer	>:2.5,
cyp2w1	1	unknown_metabolizer	<:0,
cyp2w1	2	poor_metabolizer	==:0,
cyp2w1	3	intermediate_metabolizer	>:0,<=:1,
cyp2w1	4	normal_metabolizer	>:1,<=:2,
cyp2w1	5	rapid_metabolizer	>:2,<=:2.5,
cyp2w1	6	ultrarapid_metabolizer	>:2.5,
cyp3a4	1	unknown_metabolizer	<:0,
cyp3a4	2	poor_metabolizer	==:0,
cyp3a4	3	intermediate_metabolizer	>:0,<=:1,
cyp3a4	4	normal_metabolizer	>:1,<=:2,
cyp3a4	5	rapid_metabolizer	>:2,<=:2.5,
cyp3a4	6	ultrarapid_metabolizer	>:2.5,
cyp3a5	1	unknown_metabolizer	<:0,
cyp3a5	2	poor_metabolizer	==:0,
cyp3a5	3	intermediate_metabolizer	>:0,<=:1,
cyp3a5	4	normal_metabolizer	>:1,<=:2,
cyp3a5	5	rapid_metabolizer	>:2,<=:2.5,
cyp3a5	6	ultrarapid_metabolizer	>:2.5,
cyp3a7	1	unknown_metabolizer	<:0,
cyp3a7	2	poor_metabolizer	==:0,
cyp3a7	3	intermediate_metabolizer	>:0,<=:1,
cyp3a7	4	normal_metabolizer	>:1,<=:2,
cyp3a7	5	rapid_metabolizer	>:2,<=:2.5,
cyp3a7	6	ultrarapid_metabolizer	>:2.5,
cyp3a43	1	unknown_metabolizer	<:0,
cyp3a43	2	poor_metabolizer	==:0,
cyp3a43	3	intermediate_metabolizer	>:0,<=:1,
cyp3a43	4	normal_metabolizer	>:1,<=:2,
cyp3a43	5	rapid_metabolizer	>:2,<=:2.5,
cyp3a43	6	ultrarapid_metabolizer	>:2.5,
cyp4a11	1	unknown_metabolizer	<:0,
cyp4a11	2	poor_metabolizer	==:0,
cyp4a11	3	intermediate_metabolizer	>:0,<=:1,
cyp4a11	4	normal_metabolizer	>:1,<=:2,
cyp4a11	5	rapid_metabolizer	>:2,<=:2.5,
cyp4a11	6	ultrarapid_metabolizer	>:2.5,
cyp4a22	1	unknown_metabolizer	<:0,
cyp4a22	2	poor_metabolizer	==:0,
cyp4a22	3	intermediate_metabolizer	>:0,<=:1,
cyp4a22	4	normal_metabolizer	>:1,<=:2,
cyp4a22	5	rapid_metabolizer	>:2,<=:2.5,
cyp4a22	6	ultrarapid_metabolizer	>:2.5,
cyp4b1	1	unknown_metabolizer	<:0,
cyp4b1	2	poor_metabolizer	==:0,
cyp4b1	3	intermediate_metabolizer	>:0,<=:1,
cyp4b1	4	normal_metabolizer	>:1,<=:2,
cyp4b1	5	rapid_metabolizer	>:2,<=:2.5,
cyp4b1	6	ultrarapid_metabolizer	>:2.5,
cyp4f2	1	unknown_metabolizer	<:0,
cyp4f2	2	poor_metabolizer	==:0,
cyp4f2	3	intermediate_metabolizer	>:0,<=:1,
cyp4f2	4	normal_metabolizer	>:1,<=:2,
cyp4f2	5	rapid_metabolizer	>:2,<=:2.5,
cyp4f2	6	ultrarapid_metabolizer	>:2.5,
cyp17a1	1	unknown_metabolizer	<:0,
cyp17a1	2	poor_metabolizer	==:0,
cyp17a1	3	intermediate_metabolizer	>:0,<=:1,
cyp17a1	4	normal_metabolizer	>:1,<=:2,
cyp17a1	5	rapid_metabolizer	>:2,<=:2.5,
cyp17a1	6	ultrarapid_metabolizer	>:2.5,
cyp19a1	1	unknown_metabolizer	<:0,
cyp19a1	2	poor_metabolizer	==:0,
cyp19a1	3	intermediate_metabolizer	>:0,<=:1,
cyp19a1	4	normal_metabolizer	>:1,<=:2,
cyp19a1	5	rapid_metabolizer	>:2,<=:2.5,
cyp19a1	6	ultrarapid_metabolizer	>:2.5,
cyp26a1	1	unknown_metabolizer	<:0,
cyp26a1	2	poor_metabolizer	==:0,
cyp26a1	3	intermediate_metabolizer	>:0,<=:1,
cyp26a1	4	normal_metabolizer	>:1,<=:2,
cyp26a1	5	rapid_metabolizer	>:2,<=:2.5,
cyp26a1	6	ultrarapid_metabolizer	>:2.5,
dpyd	1	unknown_metabolizer	<:0,
dpyd	2	poor_metabolizer	==:0,
dpyd	3	intermediate_metabolizer	>:0,<=:1,
dpyd	4	normal_metabolizer	>:1,<=:2,
dpyd	5	rapid_metabolizer	>:2,<=:2.5,
dpyd	6	ultrarapid_metabolizer	>:2.5,
g6pd	1	unknown_metabolizer	<:0,
g6pd	2	poor_metabolizer	==:0,
g6pd	3	intermediate_metabolizer	>:0,<=:1,
g6pd	4	normal_metabolizer	>:1,<=:2,
g6pd	5	rapid_metabolizer	>:2,<=:2.5,
g6pd	6	ultrarapid_metabolizer	>:2.5,
gstm1	1	unknown_metabolizer	<:0,
gstm1	2	poor_metabolizer	==:0,
gstm1	3	intermediate_metabolizer	>:0,<=:1,
gstm1	4	normal_metabolizer	>:1,<=:2,
gstm1	5	rapid_metabolizer	>:2,<=:2.5,
gstm1	6	ultrarapid_metabolizer	>:2.5,
gstp1	1	unknown_metabolizer	<:0,
gstp1	2	poor_metabolizer	==:0,
gstp1	3	intermediate_metabolizer	>:0,<=:1,
gstp1	4	normal_metabolizer	>:1,<=:2,
gstp1	5	rapid_metabolizer	>:2,<=:2.5,
gstp1	6	ultrarapid_metabolizer	>:2.5,
gstt1	1	unknown_metabolizer	<:0,
gstt1	2	poor_metabolizer	==:0,
gstt1	3	intermediate_metabolizer	>:0,<=:1,
gstt1	4	normal_metabolizer	>:1,<=:2,
gstt1	5	rapid_metabolizer	>:2,<=:2.5,
gstt1	6	ultrarapid_metabolizer	>:2.5,
ifnl3	1	unknown_response	<:0,
ifnl3	2	unfavorable_response	>=:0,<:2,
ifnl3	3	favorable_response	>=:2,
nat1	1	unknown_metabolizer	<:0,
nat1	2	poor_metabolizer	==:0,
nat1	3	intermediate_metabolizer	>:0,<=:1,
nat1	4	normal_metabolizer	>:1,<=:2,
nat1	5	rapid_metabolizer	>:2,<=:2.5,
nat1	6	ultrarapid_metabolizer	>:2.5,
nat2	1	unknown_metabolizer	<:0,
nat2	2	poor_metabolizer	==:0,
nat2	3	intermediate_metabolizer	>:0,<=:1,
nat2	4	normal_metabolizer	>:1,<=:2,
nat2	5	rapid_metabolizer	>:2,<=:2.5,
nat2	6	ultrarapid_metabolizer	>:2.5,
nudt15	1	unknown_metabolizer	<:0,
nudt15	2	poor_metabolizer	==:0,
nudt15	3	intermediate_metabolizer	>:0,<=:1,
nudt15	4	normal_metabolizer	>:1,<=:2,
nudt15	5	rapid_metabolizer	>:2,<=:2.5,
nudt15	6	ultrarapid_metabolizer	>:2.5,
por	1	unknown_metabolizer	<:0,
por	2	poor_metabolizer	==:0,
por	3	intermediate_metabolizer	>:0,<=:1,
por	4	normal_metabolizer	>:1,<=:2,
por	5	rapid_metabolizer	>:2,<=:2.5,
por	6	ultrarapid_metabolizer	>:2.5,
ptgis	1	unknown_metabolizer	<:0,
ptgis	2	poor_metabolizer	==:0,
ptgis	3	intermediate_metabolizer	>:0,<=:1,
ptgis	4	normal_metabolizer	>:1,<=:2,
ptgis	5	rapid_metabolizer	>:2,<=:2.5,
ptgis	6	ultrarapid_metabolizer	>:2.5,
ryr1	1	unknown_metabolizer	<:0,
ryr1	2	poor_metabolizer	==:0,
ryr1	3	intermediate_metabolizer	>:0,<=:1,
ryr1	4	normal_metabolizer	>:1,<=:2,
ryr1	5	rapid_metabolizer	>:2,<=:2.5,
ryr1	6	ultrarapid_metabolizer	>:2.5,
slc15a2	1	unknown_metabolizer	<:0,
slc15a2	2	poor_metabolizer	==:0,
slc15a2	3	intermediate_metabolizer	>:0,<=:1,
slc15a2	4	normal_metabolizer	>:1,<=:2,
slc15a2	5	rapid_metabolizer	>:2,<=:2.5,
slc15a2	6	ultrarapid_metabolizer	>:2.5,
slc22a2	1	unknown_metabolizer	<:0,
slc22a2	2	poor_metabolizer	==:0,
slc22a2	3	intermediate_metabolizer	>:0,<=:1,
slc22a2	4	normal_metabolizer	>:1,<=:2,
slc22a2	5	rapid_metabolizer	>:2,<=:2.5,
slc22a2	6	ultrarapid_metabolizer	>:2.5,
slco1b1	1	unknown_function	<:0,
slco1b1	2	poor_function	>=:0,<=:1,
slco1b1	3	decreased_function	>:1,<=:1.5,
slco1b1	4	normal_function	>:1.5,<=:2,
slco1b1	5	increased_function	>:2,
slco1b3	1	unknown_function	<:0,
slco1b3	2	poor_function	>=:0,<=:1,
slco1b3	3	decreased_function	>:1,<=:1.5,
slco1b3	4	normal_function	>:1.5,<=:2,
slco1b3	5	increased_function	>:2,
slco2b1	1	unknown_metabolizer	<:0,
slco2b1	2	poor_metabolizer	==:0,
slco2b1	3	intermediate_metabolizer	>:0,<=:1,
slco2b1	4	normal_metabolizer	>:1,<=:2,
slco2b1	5	rapid_metabolizer	>:2,<=:2.5,
slco2b1	6	ultrarapid_metabolizer	>:2.5,
sult1a1	1	unknown_metabolizer	<:0,
sult1a1	2	poor_metabolizer	==:0,
sult1a1	3	intermediate_metabolizer	>:0,<=:1,
sult1a1	4	normal_metabolizer	>:1,<=:2,
sult1a1	5	rapid_metabolizer	>:2,<=:2.5,
sult1a1	6	ultrarapid_metabolizer	>:2.5,
tbxas1	1	unknown_metabolizer	<:0,
tbxas1	2	poor_metabolizer	==:0,
tbxas1	3	intermediate_metabolizer	>:0,<=:1,
tbxas1	4	normal_metabolizer	>:1,<=:2,
tbxas1	5	rapid_metabolizer	>:2,<=:2.5,
tbxas1	6	ultrarapid_metabolizer	>:2.5,
tpmt	1	unknown_metabolizer	<:0,
tpmt	2	poor_metabolizer	==:0,
tpmt	3	intermediate_metabolizer	>:0,<=:1,
tpmt	4	normal_metabolizer	>:1,<=:2,
tpmt	5	rapid_metabolizer	>:2,<=:2.5,
tpmt	6	ultrarapid_metabolizer	>:2.5,
ugt1a1	1	unknown_metabolizer	<:0,
ugt1a1	2	poor_metabolizer	==:0,
ugt1a1	3	intermediate_metabolizer	>:0,<=:1,
ugt1a1	4	normal_metabolizer	>:1,<=:2,
ugt1a1	5	rapid_metabolizer	>:2,<=:2.5,
ugt1a1	6	ultrarapid_metabolizer	>:2.5,
ugt1a4	1	unknown_metabolizer	<:0,
ugt1a4	2	poor_metabolizer	==:0,
ugt1a4	3	intermediate_metabolizer	>:0,<=:1,
ugt1a4	4	normal_metabolizer	>:1,<=:2,
ugt1a4	5	rapid_metabolizer	>:2,<=:2.5,
ugt1a4	6	ultrarapid_metabolizer	>:2.5,
ugt2b7	1	unknown_metabolizer	<:0,
ugt2b7	2	poor_metabolizer	==:0,
ugt2b7	3	intermediate_metabolizer	>:0,<=:1,
ugt2b7	4	normal_metabolizer	>:1,<=:2,
ugt2b7	5	rapid_metabolizer	>:2,<=:2.5,
ugt2b7	6	ultrarapid_metabolizer	>:2.5,
ugt2b15	1	unknown_metabolizer	<:0,
ugt2b15	2	poor_metabolizer	==:0,
ugt2b15	3	intermediate_metabolizer	>:0,<=:1,
ugt2b15	4	normal_metabolizer	>:1,<=:2,
ugt2b15	5	rapid_metabolizer	>:2,<=:2.5,
ugt2b15	6	ultrarapid_metabolizer	>:2.5,
ugt2b17	1	unknown_metabolizer	<:0,
ugt2b17	2	poor_metabolizer	==:0,
ugt2b17	3	intermediate_metabolizer	>:0,<=:1,
ugt2b17	4	normal_metabolizer	>:1,<=:2,
ugt2b17	5	rapid_metabolizer	>:2,<=:2.5,
ugt2b17	6	ultrarapid_metabolizer	>:2.5,
vkorc1	1	unknown_metabolizer	<:0,
vkorc1	2	poor_metabolizer	==:0,
vkorc1	3	intermediate_metabolizer	>:0,<=:1,
vkorc1	4	normal_metabolizer	>:1,<=:2,
vkorc1	5	rapid_metabolizer	>:2,<=:2.5,
vkorc1	6	ultrarapid_metabolizer	>:2.5,
xpc	1	unknown_metabolizer	<:0,
xpc	2	poor_metabolizer	==:0,
xpc	3	intermediate_metabolizer	>:0,<=:1,
xpc	4	normal_metabolizer	>:1,<=:2,
xpc	5	rapid_metabolizer	>:2,<=:2.5,
xpc	6	ultrarapid_metabolizer	>:2.5,
